# Author: Roxedus
# Adapted Source: Gilbn from https://technicalramblings.com

[Definition]

# Notify on Startup
actionstart = python3 /config/fail2ban/Fail2Ban.py -a start -j <name>

# Notify on Shutdown
actionstop = python3 /config/fail2ban/Fail2Ban.py -a stopped -j <name>

#
actioncheck =

# Notify on Banned 
actionban = python3 /config/fail2ban/Fail2Ban.py -a ban -j <name> -i <ip> -t <bantime> -f <failures>

# Notify on Unbanned
actionunban = python3 /config/fail2ban/Fail2Ban.py -a unban -j <name> -i <ip> -t <bantime> -f <failures>
[Init]

# Name of the jail in your jail.local file. default = [your-jail-name]
name = default